# xzk_reader

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhhz/reader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhhz/reader/: MainActivity.java  MyApplication.java  XluaApplication.java
app/src/main/java/com/zhhz/reader/activity/: BookReaderActivity.java  DetailedActivity.java  LeaderboardResultActivity.kt  MainActivity.java  SearchActivity.java
app/src/main/java/com/zhhz/reader/adapter/: BookAdapter.java  CatalogueAdapter.java  ComicAdapter.java  DrawerAdapter.kt  HistoryAdapter.java  LogCatAdapter.java  ResultListAdapter.java  RuleAdapter.java  SearchAdapter.java  SearchResultAdapter.java  SelectTextAdapter.java
app/src/main/java/com/zhhz/reader/bean/: BookBean.java  ContentBean.kt  DrawerItem.kt  FlexChildStyle.kt  HttpResponseBean.kt  LeaderboardResultBean.java  ResultListBean.java  RuleBean.java  SearchBean.java  SearchResultBean.java
app/src/main/java/com/zhhz/reader/bean/rule/: Booklet.java  Catalog.java  Chapter.java  Detail.java  ImgHeader.java  Leaderboard.java  RuleJsonBean.java  Search.java
app/src/main/java/com/zhhz/reader/livedata/: BookRackLiveData.java  SingleLiveEvent.java
app/src/main/java/com/zhhz/reader/rule/: Analysis.java  Analysis.kt  AnalysisCallBack.java  JsonAnalysis.kt  JsoupAnalysis.java  JsoupAnalysis.kt  RuleAnalysis.java  RuleAnalysis.kt  XKAnalysis.kt
app/src/main/java/com/zhhz/reader/service/: LogMonitorService.java  LogMonitorServiceViewModel.java
app/src/main/java/com/zhhz/reader/sql/: BookSqliteHelper.java  RuleSqliteHelper.java  SQLiteUtil.java  SettingSqliteHelper.java
app/src/main/java/com/zhhz/reader/ui/book/: EventBus.kt  (+5 more)
app/src/main/java/com/zhhz/reader/util/: AutoBase64.java  Auto_Base64.java  BookUtil.java  CookiesManager.java  Coroutine.kt  CrashHandler.java  DataCacheKey.java  DiskCache.java  FileSizeUtil.java  FileUtil.java  GlideGetPath.java  JsExtensionClass.kt  LocalBookUtil.java  LogUtil.java  ManifestUtil.java  NotificationUtil.java  OrderlyMap.java  OrderlyMap2.java  PersistentCookieStore.java  ProgressInterceptor.java  ProgressListener.java  ProgressResponseBody.java  SSLSocketClient.java  SerializableOkHttpCookies.java  StringExtensions.kt  StringUtil.java  ToastUtil.java  XluaGlideModule.java  XluaGlideModule.kt  XluaPreloadModelProvider.java  XluaTask.java
app/src/main/java/com/zhhz/reader/view/: CoverImageView.kt  DrawableCenterTextView.java  ReadTextView.java  RecycleViewDivider.java  SearchEditText.java  XReadTextView.kt  XluaRecyclerView.java
app/src/main/res/anim/: no_anim.xml
app/src/main/res/color/: menu_item_text_color.xml
app/src/main/res/drawable/: back_icon.xml  cache.xml  clear_logcat_24.xml  delete.xml  font_add.xml  font_sub.xml  ic_cursor_left.xml  ic_cursor_right.xml  ic_notifications_black_24dp.xml  ic_settings_black_24.xml  keyboard_arrow_down_24.xml  more_horiz_icon.xml  other.xml  pack.xml  rectangle_background.xml  rectangle_background_white.xml  rounded_corner_bg_normal.xml  rounded_corner_bg_pressed.xml  rounded_corner_selector.xml  search_clear.xml  search_icon.xml  search_rectangle_background.xml  search_rectangle_white_background.xml  search_text_icon.xml  update_circle_icon.xml
app/src/main/res/layout/: activity_bookreader.xml  activity_detailed.xml  activity_leaderboard_result.xml  activity_main.xml  activity_search.xml  book_grid_item_layout.xml  book_linear_item_layout.xml  book_reader.xml  comic_reader.xml  fragment_book_menu.xml  fragment_book_reader_setting.xml  fragment_bookrack.xml  fragment_bookreader.xml  fragment_bookreader_x.xml  fragment_comicreader.xml  fragment_detailed.xml  fragment_leaderboard.xml  fragment_leaderboard_result.xml  fragment_rule.xml  fragment_search.xml  fragment_search_result.xml  item_drawer.xml  popup_action_menu.xml  progress_dialog.xml  result_list.xml  service_float_window.xml  settings_titlebar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  content_select_action.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/zhhz/reader/: ExampleUnitTest.java
app/src/test/java/com/zhhz/reader/rule/: AnalysisTest.java  JsoupAnalysisTest.java
luaj/: build.gradle
luaj/src/main/: AndroidManifest.xml
luaj/src/main/java/com/zhhz/lua/: LuaVirtual.java
luaj/src/main/java/org/luaj/: Buffer.java  Globals.java  LoadState.java  LocVars.java  Lua.java  LuaBoolean.java  LuaClosure.java  LuaDouble.java  LuaError.java  LuaFunction.java  LuaInteger.java  LuaList.java  LuaMetaTable.java  LuaNil.java  LuaNumber.java  LuaString.java  LuaSyntaxError.java  LuaTable.java  LuaThread.java  LuaUserdata.java  LuaUtf8String.java  LuaValue.java  LuaVarDouble.java  Metatable.java  NonTableMetatable.java  OrphanedThread.java  Print.java  Prototype.java  TailcallVarargs.java  UpValue.java  Upvaldesc.java  Varargs.java  WeakTable.java
luaj/src/main/java/org/luaj/compiler/: Constants.java  DumpState.java  FuncState.java  InstructionPtr.java  IntPtr.java  LexState.java  LuaC.java
luaj/src/main/java/org/luaj/lib/: BaseLib.java  Bit32Lib.java  CoroutineLib.java  DebugLib.java  IoLib.java  LibFunction.java  MathLib.java  OneArgFunction.java  OsLib.java  PackageLib.java  ResourceFinder.java  StringLib.java  TableLib.java  TableLibFunction.java  ThreeArgFunction.java  TwoArgFunction.java  Utf8Lib.java  VarArgFunction.java  ZeroArgFunction.java
luaj/src/main/java/org/luaj/lib/jse/: CoerceJavaToLua.java  CoerceLuaToJava.java  JavaArray.java  JavaClass.java  JavaConstructor.java  JavaInstance.java  JavaList.java  JavaMap.java  JavaMember.java  JavaMethod.java  JavaPackage.java  JseBaseLib.java  JseIoLib.java  JseMathLib.java  JseOsLib.java  JsePlatform.java  JseProcess.java  JseStringLib.java  LuajavaLib.java
luaj/src/test/java/com/zhhz/reader/: ExampleUnitTest.java
(+31 files in other folders)
