pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://jitpack.io' }
    }
    plugins {
        id 'com.android.application' version '8.8.0' apply false
        id 'com.android.library' version '8.8.0' apply false
        id 'org.jetbrains.kotlin.android' version '2.1.0' apply false
        id 'org.jetbrains.kotlin.kapt' version '2.1.0'
        //id 'com.google.devtools.ksp' version '2.1.0-1.0.29' apply false
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "小说阅读器"
include ':app'