pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://jitpack.io' }
    }
    plugins {
        id 'com.android.application' version '7.1.2'
        id 'com.android.library' version '7.1.2'
        id 'org.jetbrains.kotlin.android' version '1.6.21'
        id 'org.jetbrains.kotlin.kapt' version '1.6.21'
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "小说阅读器"
include ':app'