plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //id 'com.google.devtools.ksp'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "com.zhhz.reader_x"
        minSdk 27
        targetSdk 35
        versionCode 103
        versionName '1.0.3'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/INDEX.LIST']
        }
    }

    namespace 'com.zhhz.reader'

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation 'androidx.navigation:navigation-fragment:2.8.5'
    implementation 'androidx.navigation:navigation-ui:2.8.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'org.apache.commons:commons-compress:1.27.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    //下拉刷新
    implementation 'io.github.scwang90:refresh-layout-kernel:2.1.1'      //核心必须依赖
    implementation 'io.github.scwang90:refresh-header-classics:2.1.1'    //经典刷新头

    //okhttp
    implementation("com.squareup.okhttp3:okhttp:4.12.0")

    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    kapt 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'com.github.bumptech.glide:annotations:4.16.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.16.0'
    implementation('com.github.bumptech.glide:recyclerview-integration:4.16.0')


    //json解析库
    implementation 'com.alibaba:fastjson:2.0.54'

    //html解析库
    implementation 'org.jsoup:jsoup:1.18.3'

    //js运行库
    implementation 'com.github.gedoor:rhino-android:1.8'

    //加解密类库
    implementation('cn.hutool:hutool-crypto:5.8.35')

    //implementation 'io.github.jeremyliao:live-event-bus-x:1.8.0'
    implementation 'com.github.neo-turak:LiveEventBus:1.8.1'
}