<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SearchActivity">

    <com.zhhz.reader.view.SearchEditText
        android:id="@+id/search_text"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginEnd="42dp"
        android:background="@drawable/search_rectangle_background"
        android:drawablePadding="10dp"
        android:hint="@string/search_text"
        android:imeOptions="actionSearch"
        android:maxLines="1"
        android:singleLine="true"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth="match_parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/search_clear"
        android:layout_width="48dp"
        android:layout_height="46dp"
        android:background="@color/transparent"
        android:text="@string/search_clear"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_a"
        app:layout_constraintTop_toBottomOf="@id/search_text" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/search_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="46dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/search_text" />

</androidx.constraintlayout.widget.ConstraintLayout>