<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="141dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_image"
        android:layout_marginStart="20dp"
        android:layout_width="85dp"
        android:layout_height="119dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_title"
        android:layout_width="0dp"
        android:layout_marginStart="10dp"
        android:layout_height="24dp"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="@string/app_name"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@id/item_image"
        app:layout_constraintTop_toTopOf="@id/item_image"
        app:layout_constraintBottom_toTopOf="@id/item_author"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_author"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="@string/app_name"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="@id/item_title"
        app:layout_constraintTop_toBottomOf="@id/item_title"
        app:layout_constraintBottom_toTopOf="@id/item_latest"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_latest"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="@string/app_name"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="@id/item_title"
        app:layout_constraintTop_toBottomOf="@id/item_author"
        app:layout_constraintBottom_toBottomOf="@id/item_image"/>

</androidx.constraintlayout.widget.ConstraintLayout>