<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.bookrack.BookRackFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="start|center"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/title_home"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/bookrack_setting"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@color/transparent"
        android:src="@drawable/ic_settings_black_24"
        app:layout_constraintBottom_toBottomOf="@id/action_bar"
        app:layout_constraintRight_toRightOf="@id/action_bar"
        app:layout_constraintTop_toTopOf="@id/action_bar" />

    <com.zhhz.reader.view.DrawableCenterTextView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@drawable/search_rectangle_background"
        android:drawableStart="@drawable/search_icon"
        android:gravity="center"
        android:text="@string/search_text"
        android:textColor="@color/gray"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/action_bar" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_view">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>


</androidx.constraintlayout.widget.ConstraintLayout>