<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray"
        app:layout_constraintBottom_toTopOf="@id/view" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/log"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/recyclerView"
        app:layout_constraintEnd_toStartOf="@id/clear"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:layout_width="1px"
        android:layout_height="40dp"
        android:background="@color/gray"
        app:layout_constraintBottom_toTopOf="@id/recyclerView"
        app:layout_constraintEnd_toStartOf="@id/clear" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/clear"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/transparent"
        android:padding="5dp"
        android:src="@drawable/clear_logcat_24"
        app:layout_constraintBottom_toTopOf="@id/recyclerView"
        app:layout_constraintEnd_toStartOf="@id/hide" />

    <View
        android:layout_width="1px"
        android:layout_height="40dp"
        android:background="@color/gray"
        app:layout_constraintBottom_toTopOf="@id/recyclerView"
        app:layout_constraintEnd_toStartOf="@id/hide" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/hide"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/keyboard_arrow_down_24"
        app:layout_constraintBottom_toTopOf="@id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray"
        app:layout_constraintBottom_toTopOf="@id/recyclerView"
        app:layout_constraintTop_toBottomOf="@id/view" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>